server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://damienlazzaridb.chqcjs9gsau6.us-east-2.rds.amazonaws.com:3306/geoepic?user=dlazzari&password=32Revature32!
